<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../abcl-src-1.4.0/src" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/lib" recursive="false" />
  </library>
</component>